// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

// cf：はじめての論理回路 P64
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=s1, carry=c1); // まず入力aとbを半加算器に渡し、出力s1と桁上がりフラグc1を保存
    HalfAdder (a=s1, b=c, sum=sum, carry=c2); // 出力s1と、外部から受けと取った桁上がりフラグの入力cを半加算器に渡す。ここでの出力が全加算器としての出力になる。
    Or (a=c1, b=c2, out=carry); // 最初の半加算器または次の半加算器の計算でキャリーオーバーが発生したら、全加算器としてもキャリーオーバーの出力フラグcarryのビットを立てる

}