// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // selが0なら...
        // inが0ならaに0を出力
        // inが1ならaに1を出力
    // selが1なら...
        // inが0ならbに0を出力
        // inが1ならbに1を出力
    Not(in=sel, out=notsel);
    And(a=in, b=notsel, out=a); // aにはinの値が入る。ただしselが0でないと1は入らない。
    And(a=in, b=sel, out=b); // bにはinの値が入る。ただしselが1でないと1は入らない。

}
