// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
  IN a, b;
  OUT out;

  PARTS:
  // Not(a) AND Not(b) => 1
  // Not(Not(a) AND Not(b)) => 0
  Not(in=a, out=nota); // ピンaが0なら1
  Not(in=b, out=notb); // ピンbが0なら1
  And(a=nota, b=notb, out=andab); //ピンa,b両方が0なら1。それ以外は0。
  Not(in=andab, out=out); // ピンa,b両方が0なら0。それ以外は1。
}